#端口
server.port=8088
#四大参数
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#连接池参数
#连接超时时间
spring.datasource.hikari.connection-timeout=5000
#最多连接个数
spring.datasource.hikari.maximum-pool-size=20
#最少个数
spring.datasource.hikari.minimum-idle=5
#空闲时间
spring.datasource.hikari.idle-timeout=60000
#mybatis  别名
mybatis.type-aliases-package=com.baidu.pojo
#扫描  xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
