#端口
server.port=8088
#四大参数
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#连接池参数
#连接超时时间
spring.datasource.hikari.connection-timeout=5000
#最多连接个数
spring.datasource.hikari.maximum-pool-size=20
#最少个数
spring.datasource.hikari.minimum-idle=5
#空闲时间
spring.datasource.hikari.idle-timeout=60000
#mybatis  别名
mybatis.type-aliases-package=com.baidu.pojo
#扫描  xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
pagehelper.helperDialect=mysql
#3.3.0版本可用 - 分页参数合理化，默认false禁用
#启用合理化时，如果pageNum<1 会查询第一页，如果pageNum>pages会查询最后一页
#禁用合理化时，如果pageNum<1 或pageNum>pages会返回空数据
pagehelper.reasonable=true
#是否支持接口参数来传递分页参数，默认false
pagehelper.supportMethodsArguments=true
#3.5.0版本可用 - 为了支持startPage(Object params)方法
#增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值
#可以配置pageNum,pageSize,count,pageSizeZero,reasonable,不配置映射的用默认值
pagehelper.params=count=countSql

